# ActivityAndNutrition

./: README.md  asset-manifest.json  index.html
BackendRunningPlan/: BackendRunningPlan.sln
BackendRunningPlan/BackendRunningPlan/: BackendRunningPlan.csproj  Program.cs  appsettings.Development.json  appsettings.json
BackendRunningPlan/BackendRunningPlan/Controllers/: PersonalCoachController.cs  PlanController.cs  TrainingController.cs  TrainingDayController.cs  TrainingPlanController.cs  UserController.cs
BackendRunningPlan/BackendRunningPlan/Data/: DatabaseContext.cs
BackendRunningPlan/BackendRunningPlan/Migrations/: 20221031224540_InitialMigrations.Designer.cs  20221031224540_InitialMigrations.cs  20221104162714_InitialMigrations.Designer.cs  20221104162714_InitialMigrations.cs  20221127202839_InitialMigration.Designer.cs  20221127202839_InitialMigration.cs  DatabaseContextModelSnapshot.cs
BackendRunningPlan/BackendRunningPlan/Models/: PersonalCoach.cs  Training.cs  TrainingDay.cs  TrainingList.cs  TrainingPlan.cs  User.cs
BackendRunningPlan/BackendRunningPlan/Properties/: launchSettings.json
backend/: Program.cs  README.md  Startup.cs  TrainingFoodAnalyser.csproj  appsettings.json
backend/ANAPI/: ANAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs
backend/Controllers/: AccountController.cs  FoodController.cs  KorisnikController.cs  TrainingController.cs  ValuesController.cs
backend/Data/: ApplicationDbContext.cs
backend/Extensions/: EmailSenderExtension.cs  UrlHelperExtension.cs
backend/Migrations/: 20190930170544_Initial.Designer.cs  20190930170544_Initial.cs  ApplicationDbContextModelSnapshot.cs
backend/Models/: DnevnaEvidencija.cs  DnevnoTrcanje.cs  ErrorViewModel.cs  Food.cs  Korisnik.cs  NutrijentiResurs.cs  (+3 more)
frontend/: .eslintrc.js  package-lock.json  package.json
running-plan-react/: bash.exe.stackdump  package-lock.json  package.json
runnint-plan-react/: package-lock.json
(+69 files in other folders)
